;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]

[networks]

[servers]
n2=TwitchChatSERVER:irc.twitch.tv:6667:GROUP:twitch

[recent]
n2=TwitchChatSERVER:irc.twitch.tv:6667:GROUP:twitch

[success]
n0=irc.twitch.tv,5
